<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.se7etak_tpa.auth_ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_loginFragment_to_mobileVerificationFragment"
            app:destination="@id/mobileVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.se7etak_tpa.auth_ui.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signupFragment_to_mobileVerificationFragment"
            app:destination="@id/mobileVerificationFragment"
            app:popUpTo="@id/mobileVerificationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mobileVerificationFragment"
        android:name="com.example.se7etak_tpa.auth_ui.mobile_verification.MobileVerificationFragment"
        android:label="fragment_mobile_verification"
        tools:layout="@layout/fragment_mobile_verification" >
        <action
            android:id="@+id/action_mobileVerificationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mobileVerificationFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:popUpTo="@id/homeActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mobileVerificationFragment_to_changePhoneNumberFragment"
            app:destination="@id/changePhoneNumberFragment" />
        <argument
            android:name="user"
            app:argType="com.example.se7etak_tpa.data.User" />
        <argument
            android:name="code"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.se7etak_tpa.HomeActivity"
        android:label="HomeActivity"
        tools:layout="@layout/activity_home"/>
    <fragment
        android:id="@+id/changePhoneNumberFragment"
        android:name="com.example.se7etak_tpa.auth_ui.change_phone.ChangePhoneNumberFragment"
        android:label="ChangePhoneNumberFragment"
        tools:layout="@layout/fragment_change_phone_number">
        <action
            android:id="@+id/action_changePhoneNumberFragment_to_mobileVerificationFragment"
            app:destination="@id/mobileVerificationFragment"
            app:popUpTo="@id/mobileVerificationFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="user"
            app:argType="com.example.se7etak_tpa.data.User" />
    </fragment>
</navigation>