<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.se7etak_tpa.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mapsActivity"
            app:destination="@id/mapsActivity"
            app:popUpTo="@id/mapsActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.se7etak_tpa.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signupFragment_to_mobileVerificationFragment"
            app:destination="@id/mobileVerificationFragment"
            app:popUpTo="@id/mobileVerificationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mobileVerificationFragment"
        android:name="com.example.se7etak_tpa.MobileVerificationFragment"
        android:label="fragment_mobile_verification"
        tools:layout="@layout/fragment_mobile_verification" >
        <action
            android:id="@+id/action_mobileVerificationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.se7etak_tpa.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
</navigation>