<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.se7etak_tpa.StatusObject"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.se7etak_tpa.SignupViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@drawable/gradient_background"
            tools:context=".LoginFragment">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="165dp"
                android:layout_height="202dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_login_page1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="141dp"
                android:layout_marginTop="88dp"
                android:focusableInTouchMode="true"
                android:src="@mipmap/eva_logo_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:text="@string/email"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="normal"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView2" />-->

<!--            <EditText-->
<!--                android:id="@+id/editTextTextEmailAddress"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:layout_marginLeft="32dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:layout_marginRight="32dp"-->
<!--                android:hint="@string/email_hint"-->
<!--                android:inputType="textEmailAddress"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:errorIconDrawable="@drawable/ic_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:inputType="textPassword"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@drawable/ic_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/il_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/password"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="normal"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />-->

<!--            <EditText-->
<!--                android:id="@+id/editTextTextPassword"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:layout_marginLeft="32dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:layout_marginRight="32dp"-->
<!--                android:inputType="textPassword"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLogin"
                style="@style/ContainedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/purple_dark"
                android:text="@{(viewModel.loginStatus != StatusObject.LOADING)? @string/login: ``}"
                android:enabled="@{viewModel.loginStatus != StatusObject.LOADING}"
                tools:text="@string/login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonForgotPassword" />

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminateTint="@android:color/white"
                android:visibility="@{(viewModel.loginStatus != StatusObject.LOADING)? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
                app:layout_constraintStart_toStartOf="@+id/buttonLogin"
                app:layout_constraintTop_toTopOf="@+id/buttonLogin"
                app:layout_constraintBottom_toBottomOf="@id/buttonLogin"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonForgotPassword"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_text"
                app:layout_constraintEnd_toEndOf="@+id/il_password"
                app:layout_constraintTop_toBottomOf="@+id/il_password" />


            <TextView
                android:id="@+id/textViewRegisterNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/dont_have_account_text"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/btn_signup"
                app:layout_constraintStart_toStartOf="@+id/buttonLogin"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signup"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:fontFamily="@font/runda_medium"
                app:layout_constraintStart_toEndOf="@+id/textViewRegisterNow"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_skip"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/runda_medium"
                android:text="Skip"
                app:layout_constraintEnd_toEndOf="@+id/btn_signup"
                app:layout_constraintStart_toStartOf="@+id/btn_signup"
                app:layout_constraintTop_toBottomOf="@+id/btn_signup" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
