<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.se7etak_tpa.auth_ui.change_phone.StatusObject"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.se7etak_tpa.auth_ui.change_phone.ChangePhoneNumberViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:background="@drawable/gradient_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".auth_ui.change_phone.ChangePhoneNumberFragment">

            <TextView
                android:id="@+id/tv_app_bar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="@string/change_phone_number"
                android:textColor="@color/purple_dark"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_change_phone_number"
                style="@style/MaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_app_bar_title"
                app:layout_constraintVertical_bias="0.25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="32dp">

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/purple_dark" />

                    <TextView
                        android:id="@+id/tv_enter_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Enter Your Phone Number" />


                    <TextView
                        android:id="@+id/tv_send_verification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="We will send you the verification code" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/il_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:errorIconDrawable="@drawable/ic_error">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_phone"
                            style="@style/TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="@string/mobile_number"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="@color/purple_dark"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_continue"
                            style="@style/ContainedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="@{(viewModel.changePhoneStatus != StatusObject.LOADING)}"
                            android:text="@{(viewModel.changePhoneStatus != StatusObject.LOADING)? @string/text_continue: ``}"
                            android:backgroundTint="@color/purple_dark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/text_continue" />


                        <ProgressBar
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:indeterminateTint="@android:color/white"
                            android:visibility="@{(viewModel.changePhoneStatus != StatusObject.LOADING)? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_change_phone_number" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>