<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.se7etak_tpa.data.MapFilter"/>
        <variable
            name="filter"
            type="androidx.lifecycle.MutableLiveData&lt;MapFilter&gt;" />
    </data>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="6dp"-->
<!--            android:paddingBottom="6dp"-->
<!--            android:elevation="2dp"-->
<!--            android:background="@drawable/curved_button"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/tv_filter_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:text="@{filter.name}"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="#FF666666"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:text="Hospital" />-->
<!--            -->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{filter.name}"
        tools:text="@string/مستشفيات"
        android:textColor="@android:color/black"
        android:minHeight="36dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        btnStyle="@{filter}"
        android:background="@drawable/curved_button"
        />
</layout>

